<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Button?>
<SplitPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="org.visual.controller.CreationController"
           prefHeight="500.0" prefWidth="800.0" dividerPositions="0.2,0.8">
  <fx:include source="CreationProject.fxml"/>
  <fx:include source="CreationGuideContainer.fxml"/>
</SplitPane>
