<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import org.visual.component.GridBackground?>
<TabPane xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="org.visual.controller.TabController"
>
  <Tab text="Tab 1">
    <VBox>
      <Label text="This is the content of Tab 1"/>
    </VBox>
    <ScrollPane pannable="true" fitToHeight="true" vbarPolicy="ALWAYS" hbarPolicy="ALWAYS" fitToWidth="true"
                fx:id="pane" style="-fx-background-color: white;">
      <GridBackground/>
      <HBox>
        <VBox fx:id="table1" minWidth="500" minHeight="550"
              style="-fx-background-color: lightblue; -fx-border-color: black;">
          <Label text="Table 1"/>
          <Label text="id INT"/>
          <Label text="name VARCHAR"/>
        </VBox>

        <VBox fx:id="table2" minWidth="400" minHeight="550"
              style="-fx-background-color: lightgreen; -fx-border-color: black;">
          <Label text="Table 2"/>
          <Label text="id INT"/>
          <Label text="age INT"/>
        </VBox>
      </HBox>

    </ScrollPane>
  </Tab>
</TabPane>
