<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox fx:id="rootVBox" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      stylesheets="@styles/app.css"
      fx:controller="org.visual.model.mvc.controllers.LayoutController"
      prefHeight="400.0" prefWidth="600.0">
    <fx:include source="TitleBar.fxml"/>
    <BorderPane VBox.vgrow="ALWAYS">
        <top>
            <ToolBar>
                <Button>?</Button>
                <Button>test</Button>
            </ToolBar>
        </top>
        <left>
            <Label text="left"/>
        </left>
        <center>
            <HBox VBox.vgrow="ALWAYS">
                <fx:include source="Graphics.fxml" />
                <AnchorPane VBox.vgrow="ALWAYS">
                    <Label text="123" />
                </AnchorPane>
            </HBox>
<!--            <SplitPane dividerPositions="0.1">-->
<!--                <VBox>-->
<!--                    <fx:include source="Graphics.fxml" />-->
<!--                </VBox>-->
<!--                <VBox>-->
<!--                    &lt;!&ndash; 右侧内容 &ndash;&gt;-->
<!--                </VBox>-->
<!--            </SplitPane>-->
        </center>
        <right>
            <Label text="right"/>
        </right>
        <bottom>
            <Label text="button"/>
        </bottom>
    </BorderPane>
</VBox>

