<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<VBox VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.visual.model.controllers.TextEditorController">
<!--    <TextArea wrapText="true">-->

<!--    </TextArea>-->
</VBox>
