<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<HBox fx:id="titleBar" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.visual.model.controllers.TitleBarController"
      onMousePressed="#handleMousePressed"
      onMouseDragged="#handleMouseDragged"
      onMouseReleased="#handleMouseDragReleased"
>
    <HBox fx:id="common">
        <Button fx:id="closeButton" text="✕" onMouseClicked="#closeWindow"/>
        <Button text="o" onMouseClicked="#maximizeWindow"/>
        <Button text="-" onMouseClicked="#minimizeWindow"/>
    </HBox>
    <fx:include source="GlobalMenu.fxml"/>
</HBox>