# Visual

./: .editorconfig  .gitignore  Cargo.toml  README.md  build.gradle.kts  gradle.properties  gradle.properties.template  scenicView.properties  settings.gradle.kts
.github/workflows/: javafx-gradle-build.yml
.run/: VisualModelApplication.run.xml
app/visual-model-app/: build.gradle.kts
app/visual-model-database/: build.gradle.kts
app/visual-model-debugger/: build.gradle.kts
app/visual-model-designer/: build.gradle.kts
assets/: logo.icns
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AllProjectSetting.kt  CommonPlugin.kt  CommonPluginExtension.kt  ExecutablePlugin.kt  FatJarPlugin.kt  FormatSetting.kt  FormatterPlugin.kt  FxProjectPlugin.kt  IdeaSetting.kt  JavaFxSetting.kt  JlinkProject.kt  KotlinSetting.kt  ModulePlugin.kt  PluginUitl.kt  ProjectSettings.kt  ReleaseSetting.kt  RepositoriesSetting.kt  RootProjectSetting.kt  kotlin-extra.gradle.kts  kotlin-project.gradle.kts
codegen/visual-codegen/: build.gradle.kts
docs/: build.gradle.kts
docs/src/en/: README.adoc
docs/src/zh/: GettingStart.adoc  README.adoc  README.html
document/: build.gradle.kts
document/src/main/java/: module-info.java
executable/: build.gradle.kts
executable/visual-database/: README.md  build.gradle.kts
executable/visual-debugger/: build.gradle.kts
executable/visual-designer/: build.gradle.kts
executable/visual-frame/: build.gradle.kts
executable/visual-model-database/: build.gradle.kts
executable/visual-model-debugger/: build.gradle.kts
executable/visual-model-designer/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/event/: build.gradle.kts
libs/fonts/: build.gradle.kts
libs/jfa/: build.gradle.kts
libs/theme-detector/: build.gradle.kts
module/visual-config/: build.gradle.kts
module/visual-git/: build.gradle.kts
module/visual-jdbc/: build.gradle.kts
module/visual-local-store/: build.gradle.kts
module/visual-maven-repository/: build.gradle.kts
module/visual-model-server/: build.gradle.kts
module/visual-pdm/: build.gradle.kts
module/visual-script/: build.gradle.kts
module/visual-server/: build.gradle.kts
module/visual-shared/: build.gradle.kts
node_graph/: Cargo.toml
node_graph/src/: connection.rs  lib.rs  node.rs  node_graph.rs  port.rs
serialize/visual-model-serialize-api/: build.gradle.kts
serialize/visual-model-serialize-json/: build.gradle.kts
serialize/visual-model-serialize-plantuml/: build.gradle.kts
serialize/visual-serialize-api/: build.gradle.kts
serialize/visual-serialize-json/: build.gradle.kts
serialize/visual-serialize-plantuml/: build.gradle.kts
shared/: build.gradle.kts
src/: core.rs  editor.rs  eui.rs  main.rs  setting.rs  state.rs  table.rs  ui.rs  welcome.rs
src/main/java/: module-info.java
src/main/resources/: Connection.fxml  FileManager.fxml  Layout.fxml  MenuBar.fxml  Workspace.fxml  application.properties  application.yaml  language.properties  logback.xml  theme.css  visual.model.properties
src/main/resources/dbmigration/: 1.0__initial.sql
src/module/: mod.rs
src/view/: bottom_section.rs  editor.rs  left_section.rs  mod.rs  right_section.rs  setting.rs  toolbar.rs  tree_view.rs  welcome.rs  workspace.rs
ui/: build.gradle.kts
ui/visual-collaborative/: build.gradle.kts
ui/visual-collaborative-server/: build.gradle.kts
ui/visual-collections/: build.gradle.kts
ui/visual-component/: build.gradle.kts
ui/visual-debugger/: README.md  build.gradle.kts
ui/visual-graph-editor/: README.md  build.gradle.kts
ui/visual-i18n/: build.gradle.kts
ui/visual-model-component/: build.gradle.kts
ui/visual-model-component-annotation/: build.gradle.kts
ui/visual-model-component-preview/: build.gradle.kts
ui/visual-model-debugger/: build.gradle.kts
ui/visual-model-graph-editor/: build.gradle.kts
ui/visual-model-text-editor/: build.gradle.kts
ui/visual-text-editor/: build.gradle.kts
visual-api/: build.gradle.kts
visual-api/src/main/java/: module-info.java
visual-app/: build.gradle.kts
visual-app/src/main/java/: module-info.java
visual-app/src/main/resources/: logback-prod.xml  logback.xml
visual-app/src/main/sass/: app.scss
visual-collaboration-server/: build.gradle.kts
visual-config/: build.gradle.kts
visual-core/: build.gradle.kts
visual-data-structure/: build.gradle.kts
visual-database/: build.gradle.kts
visual-dsl/: build.gradle.kts
visual-editor/: build.gradle.kts
visual-i18n/: build.gradle.kts
visual-maven/: build.gradle.kts
visual-model-annotation/: build.gradle.kts
visual-model-anntation/: build.gradle.kts
visual-model-app/: build.gradle.kts  scenicView.properties
visual-model-codegen/: build.gradle.kts
visual-model-database/: build.gradle.kts
visual-model-debugger/: build.gradle.kts
visual-model-editor/: build.gradle.kts
visual-model-git/: build.gradle.kts
visual-model-graph-editor/: build.gradle.kts
visual-model-i18n/: build.gradle.kts
visual-model-serialization/: build.gradle.kts
visual-model-shared/: build.gradle.kts
visual-model-sql/: build.gradle.kts
visual-model-ui/: build.gradle.kts
visual-model-ui-component/: build.gradle.kts
visual-model-ui-inspector/: build.gradle.kts
visual-store/: build.gradle.kts
vm-IDE/: build.gradle.kts
vm-compiler/: build.gradle.kts
vm-context/: build.gradle.kts
vm-context/vm-context-annotation-processor/: build.gradle.kts
vm-gui/vm-IDE/: build.gradle.kts
vml-codegen/: build.gradle.kts
vml-compiler/vml-cmd/: build.gradle.kts
vml-compiler/vml-parser/: build.gradle.kts
vml-complier/: build.gradle.kts
vml-gui/: build.gradle.kts
vml-gui/vml-IDE/: build.gradle.kts
vml-gui/vml-components/: build.gradle.kts
vml-ide/: build.gradle.kts
vml-language/vml-cmd/: build.gradle.kts
vml-language/vml-lsp/: build.gradle.kts
vml-language/vml-parser/: build.gradle.kts
vml-server/: build.gradle.kts
website/: build.gradle.kts  docusaurus.config.ts  package.json  pnpm-lock.yaml
(+3014 files in other folders)
