#dependencies versions
slf4jVersion=2.0.7
logbackVersion=1.4.8
mapstructVersion=1.5.5.Final
#plugin versions
javafxPluginVersion=0.0.14
gradlePreCommitGitGooksVersion=1.1.9
modulepluginVersion=1.8.12
jlinkVersion=2.26.0
lombokPluginVersion=8.3
spotlessPluginVersion=6.20.0
junitVersion=5.9.2
gitPropertiesVersion=2.2.0
# improve gradle build speed
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=false
