#dependencies versions
slf4jVersion=2.0.9
logbackVersion=1.4.8
mapstructVersion=1.5.5.Final
#plugin versions
javafxPluginVersion=0.1.0
gradlePreCommitGitGooksVersion=1.1.9
modulepluginVersion=1.8.12
jlinkVersion=3.0.0
lombokPluginVersion=8.4
spotlessPluginVersion=6.22.0
junitVersion=5.9.2
gitPropertiesVersion=2.2.0
# improve gradle build speed
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=false
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890