#dependencies versions
slf4jVersion=2.0.9
logbackVersion=1.4.9
mapstructVersion=1.5.5.Final
jetbrainsAnnotationsVersion=24.0.1
guiceVersion=7.0.0
guavaVersion=32.1.2-jre
jbAnnotationVersion=24.0.1
rxjavaVersion=3.1.8
javafxVersion=21
picocliVersion=4.7.5
vertxVersion=4.4.5
#plugin versions
javafxPluginVersion=0.0.14
gradlePreCommitGitGooksVersion=1.1.10
modulepluginVersion=1.8.12
jlinkVersion=3.0.0
lombokPluginVersion=8.4
spotlessPluginVersion=6.22.0
junitVersion=5.9.2
gitPropertiesVersion=2.2.0
# improve gradle build speed
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.caching=false
