<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.kordamp.ikonli.javafx.FontIcon?>
<BorderPane
  xmlns="http://javafx.com/javafx"
  xmlns:fx="http://javafx.com/fxml"
  fx:controller="org.visual.app.controller.workspace.WorkspaceController"
>
  <top>
    <ToolBar>
      <Button>
        <tooltip>
          <Tooltip text="test"/>
        </tooltip>
        <graphic>
          <FontIcon iconLiteral="si-java"/>
        </graphic>
      </Button>
      <Button>
        <tooltip>
          <Tooltip text="Toggle Grid Background"/>
        </tooltip>
        <graphic>
          <FontIcon iconLiteral="mdi2g-grid"/>
        </graphic>
      </Button>
    </ToolBar>
  </top>
  <left>
    <HBox fx:id="leftPane">
      <fx:include VBox.vgrow="ALWAYS" source="workspace/ObjectBrowser.fxml"/>
      <Separator fx:id="separator" orientation="VERTICAL" VBox.vgrow="ALWAYS"/>
    </HBox>
  </left>
  <center>
    <fx:include source="workspace/Tab.fxml"/>
  </center>
  <right>
    <fx:include source="workspace/ComponentArea.fxml"/>
  </right>
</BorderPane>
