<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import org.visual.model.ui.bar.SystemMenuBar?>
<?import org.visual.model.ui.bar.TitleBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.visual.model.app.controller.MainLayoutController"
      prefHeight="400.0" prefWidth="600.0" style="-fx-padding: 0">
    <padding>
        <Insets/>
    </padding>
    <fx:include source="TitleBar.fxml" />
</VBox>
