<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeItem?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.VBox?>
<?import org.visual.component.control.FontAwesomeSolidButton?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.visual.designer.controller.ConnectionController"
>
    <ToolBar>
        <FontAwesomeSolidButton icon="PLUS_SQUARE" onAction="#openCreateConnection">
            <padding>
                <Insets top="5" right="5" bottom="5" left="5"/>
            </padding>
        </FontAwesomeSolidButton>
        <FontAwesomeSolidButton icon="DATABASE"/>
        <FontAwesomeSolidButton icon="VOLLEYBALL_BALL" onAction="#createServer"/>
    </ToolBar>
    <TreeView VBox.vgrow="ALWAYS">
        <TreeItem value="test"/>
    </TreeView>
</VBox>
