<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BorderPane?>
<DialogPane headerText="Create Connection" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.visual.designer.controller.CreateConnectionController">
    <content>
        <BorderPane fx:id="vBox">
            <center>
                <SplitPane fx:id="splitPane" dividerPositions="0.2">
                    <VBox>
                        <Label text="test"/>
                    </VBox>
                    <HBox>
                        <TextField promptText="Connection Name"/>
                    </HBox>
                </SplitPane>
            </center>
            <bottom>
                <ButtonBar>
                    <buttons>
                        <Button text="New" ButtonBar.buttonData="RIGHT"/>
                        <Button text="Save" ButtonBar.buttonData="RIGHT"/>
                    </buttons>
                </ButtonBar>
            </bottom>
        </BorderPane>
    </content>
</DialogPane>
