<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.visual.debugger.component.VisualDebugger?>
<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.visual.database.controller.LayoutController"
            prefHeight="600.0" prefWidth="1000.0"
>
    <VisualDebugger/>
    <fx:include source="MenuBar.fxml"/>
    <BorderPane VBox.vgrow="ALWAYS">
        <center>
            <SplitPane VBox.vgrow="ALWAYS" dividerPositions="0.2,0.7,0.1">
                <fx:include source="Connection.fxml"/>
                <fx:include source="Workspace.fxml"/>
                <fx:include source="FileManager.fxml"/>
            </SplitPane>
        </center>
        <bottom>
            <HBox>
                <Label text="status"/>
            </HBox>
        </bottom>
    </BorderPane>
</VBox>
