<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import org.visual.model.component.control.FluentUiRegularALButton?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.visual.model.debugger.controller.PreviewController"
      prefHeight="600.0" prefWidth="600.0" stylesheets="/Preview.css">
    <VBox HBox.hgrow="ALWAYS">
        <SplitPane cache="true" cacheShape="" VBox.vgrow="ALWAYS" dividerPositions="0.3,0.7" HBox.hgrow="ALWAYS">
            <TreeView fx:id="componentTree" showRoot="false" VBox.vgrow="ALWAYS">

            </TreeView>
            <VBox VBox.vgrow="ALWAYS">
                <SplitPane VBox.vgrow="ALWAYS" dividerPositions="0.7,0.3" orientation="VERTICAL">
                    <StackPane fx:id="showComponent">
                        <FluentUiRegularALButton icon="ACCESS_TIME_24"/>
                    </StackPane>
                    <AnchorPane>
                        <Label text="b"/>
                    </AnchorPane>
                </SplitPane>
            </VBox>
        </SplitPane>
    </VBox>
</HBox>
