[versions]
jdk = "21"
ikonliJavafx = "12.3.1"
slf4j = "2.0.16"
ikonli = "12.3.1"
junit = "5.11.3"
testcontainers = "1.20.4"
mockito = "5.14.2"
gestalt = "0.35.1"
eclipseCollections = "12.0.0.M3"
jackson = "2.18.2"
mapstruct = "1.6.3"
jgit = "7.1.0.202411261347-r"
vertx = "4.5.11"
jdbi = "3.45.0"
fury = "0.9.0"
avajeValidaor = "2.4"
h2 = "2.3.232"
asciidoctor = "4.0.3"
avajeInject = "11.1-RC1"
record-builder = "44"
mutinyVertx = "3.17.1"
schemacrawler = "16.24.1"
polyglot = "24.1.1"
ebean = "15.8.0"
immutables = "2.10.1"

[plugins]
dotenv = { id = "co.uzzu.dotenv.gradle", version = "4.0.0" }
javafx = { id = "org.openjfx.javafxplugin", version = "0.1.0" }
plantuml = { id = "io.gitlab.plunts.plantuml", version = "2.1.7" }
versionCheck = { id = "com.github.ben-manes.versions", version = "0.51.0" }
maniftest = { id = "com.coditory.manifest", version = "1.1.0" }
shadow = { id = "com.gradleup.shadow", version = "9.0.0-beta4" }
jlink = { id = "org.beryx.jlink", version = "3.1.1" }
graalvm = { id = "org.graalvm.buildtools.native", version = "0.10.4" }
spotless = { id = "com.diffplug.spotless", version = "7.0.0.BETA4" }
sass = { id = "io.miret.etienne.sass", version = "1.5.1" }
ebean = { id = "io.ebean", version.ref = "ebean" }
semver = { id = "com.xenoterracide.gradle.semver", version = "0.11.5" }
frontend = { id = "org.siouan.frontend-jdk21", version = "10.0.0" }
docker = { id = "com.bmuschko.docker-java-application", version = "9.4.0" }
javamodularity = { id = "org.javamodularity.moduleplugin", version = "1.8.15" }
asciidoctorJvm = { id = "org.asciidoctor.jvm.convert", version.ref = "asciidoctor" }
asciidoctorGem = { id = "org.asciidoctor.jvm.gems", version.ref = "asciidoctor" }
asciidoctorEpub = { id = "org.asciidoctor.jvm.epub", version.ref = "asciidoctor" }
asciidoctorPdf = { id = "org.asciidoctor.jvm.pdf", version.ref = "asciidoctor" }
asciidoctorEditconfig = { id = "org.asciidoctor.editorconfig", version.ref = "asciidoctor" }

[libraries]
apache-common-io = { group = "commons-io", name = "commons-io", version = "2.18.0" }
apache-common-lang3 = { group = "org.apache.commons", name = "commons-lang3", version = "3.17.0" }
apache-common-pool = { group = "org.apache.commons", name = "commons-pool2", version = "2.12.0" }
apache-common-collection = { group = "org.apache.commons", name = "commons-collections4", version = "4.5.0-M2" }
apache-common-text = { group = "org.apache.commons", name = "commons-text", version = "1.13.0" }
apache-common-db-util = { group = "commons-dbutils", name = "commons-dbutils", version = "1.8.1" }
directories = { group = "dev.dirs", name = "directories", version = "26" }
data-faker = { group = "net.datafaker", name = "datafaker", version = "2.4.2" }

#Slf4j
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
slf4jJdkPlatform = { group = "org.slf4j", name = "slf4j-jdk-platform-logging", version.ref = "slf4j" }
slf4jJulBridage = { group = "org.slf4j", name = "jul-to-slf4j", version.ref = "slf4j" }

oshi = { group = "com.github.oshi", name = "oshi-core-java11", version = "6.6.5" }
logback = { group = "ch.qos.logback", name = "logback-classic", version = "1.5.12" }

#UI
simpleicon = { group = "org.kordamp.ikonli", name = "ikonli-simpleicons-pack", version.ref = "ikonli" }
fluentuiIcon = { group = "org.kordamp.ikonli", name = "ikonli-fluentui-pack", version.ref = "ikonli" }
devicons = { group = "org.kordamp.ikonli", name = "ikonli-devicons-pack", version.ref = "ikonli" }
materialIcons = { group = "org.kordamp.ikonli", name = "ikonli-materialdesign2-pack", version.ref = "ikonli" }
fontawesome5 = { group = "org.kordamp.ikonli", name = "ikonli-fontawesome5-pack", version.ref = "ikonli" }
testfx-junit5 = { group = "org.testfx", name = "testfx-junit5", version = "4.0.18" }
atlantafx = { group = "io.github.mkpaz", name = "atlantafx-base", version = "2.0.1" }
controlfx = { group = "org.controlsfx", name = "controlsfx", version = "11.2.1" }
ikonliJavafx = { group = "org.kordamp.ikonli", name = "ikonli-javafx", version.ref = "ikonliJavafx" }

#Test
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
junit-juiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
junit-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
junit-platform-suite = { group = "org.junit.platform", name = "junit-platform-suite", version = "1.11.3" }
junit-perf = { group = "com.github.noconnor", name = "junitperf-junit5", version = "1.37.0" }
testcontainers-bom = { group = "org.testcontainers", name = "testcontainers-bom", version.ref = "testcontainers" }
testcontainers = { group = "org.testcontainers", name = "testcontainers", version.ref = "testcontainers" }
testcontainers-junit = { group = "org.testcontainers", name = "junit-jupiter", version.ref = "testcontainers" }
testcontainers-mysql = { group = "org.testcontainers", name = "mysql", version.ref = "testcontainers" }
testcontainers-mssqlserver = { group = "org.testcontainers", name = "mssqlserver", version.ref = "testcontainers" }
testcontainers-postgresql = { group = "org.testcontainers", name = "postgresql", version.ref = "testcontainers" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-junit = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockito" }

gestalt = { group = "com.github.gestalt-config", name = "gestalt-core", version.ref = "gestalt" }
gestalt-toml = { group = "com.github.gestalt-config", name = "gestalt-toml", version.ref = "gestalt" }
gestalt-yaml = { group = "com.github.gestalt-config", name = "gestalt-yaml", version.ref = "gestalt" }

guava = { group = "com.google.guava", name = "guava", version = "33.4.0-jre" }

mysql = { group = "com.mysql", name = "mysql-connector-j", version = "9.1.0" }
postgres = { group = "org.postgresql", name = "postgresql", version = "42.7.4" }
h2 = { group = "com.h2database", name = "h2", version.ref = "h2" }
sqlite = { group = "org.xerial", name = "sqlite-jdbc", version = "3.47.1.0" }

eclipse-collections-api = { group = "org.eclipse.collections", name = "eclipse-collections-api", version.ref = "eclipseCollections" }
eclipse-collections = { group = "org.eclipse.collections", name = "eclipse-collections", version.ref = "eclipseCollections" }

plantuml = { group = "net.sourceforge.plantuml", name = "plantuml-mit", version = "1.2024.8" }
jgrapht = { group = "org.jgrapht", name = "jgrapht-core", version = "1.5.2" }
fastutil = { group = "it.unimi.dsi", name = "fastutil", version = "8.5.15" }
jetbrains-annotation = { group = "org.jetbrains", name = "annotations", version = "26.0.1" }
caffine = { group = "com.github.ben-manes.caffeine", name = "caffeine", version = "3.1.8" }
antlr = { group = "org.antlr", name = "antlr4", version = "4.13.2" }
immutables-value = { group = "org.immutables", name = "value", version.ref = "immutables" }
agrona = { group = "org.agrona", name = "agrona", version = "2.0.0" }

jackson-core = { group = "com.fasterxml.jackson.core", name = "jackson-core", version.ref = "jackson" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson" }
jackson-annotations = { group = "com.fasterxml.jackson.core", name = "jackson-annotations", version.ref = "jackson" }
jackson-data-type-eclipse-collection = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-eclipse-collections", version.ref = "jackson" }
jackson-data-type-guava = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-guava", version.ref = "jackson" }
jackson-data-type-pcollection = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-pcollections", version.ref = "jackson" }
jackson-data-type-jsonP = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-jakarta-jsonp", version.ref = "jackson" }
jackson-data-type-xml = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-xml", version.ref = "jackson" }
eclipse-parsson = { group = "org.eclipse.parsson", name = "parsson", version = "1.1.7" }

avaje-validaor = { group = "io.avaje", name = "avaje-validator", version.ref = "avajeValidaor" }
avaje-validaor-constraints = { group = "io.avaje", name = "avaje-validator-constraints", version.ref = "avajeValidaor" }
avaje-validaor-codegen = { group = "io.avaje", name = "avaje-validator-generator", version.ref = "avajeValidaor" }

schemacrawler = { group = "us.fatehi", name = "schemacrawler", version.ref = "schemacrawler" }
schemacrawler-mySQL = { group = "us.fatehi", name = "schemacrawler-mysql", version.ref = "schemacrawler" }
schemacrawler-sqlite = { group = "us.fatehi", name = "schemacrawler-sqlite", version.ref = "schemacrawler" }
schemacrawler-postgreSQL = { group = "us.fatehi", name = "schemacrawler-postgresql", version.ref = "schemacrawler" }
schemacrawler-sql-server = { group = "us.fatehi", name = "schemacrawler-sqlserver", version.ref = "schemacrawler" }

avaje-inject = { group = "io.avaje", name = "avaje-inject", version.ref = "avajeInject" }
avaje-inject-test = { group = "io.avaje", name = "avaje-inject-test", version.ref = "avajeInject" }
avaje-inject-generator = { group = "io.avaje", name = "avaje-inject-generator", version.ref = "avajeInject" }

mapstruct = { group = "org.mapstruct", name = "mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { group = "org.mapstruct", name = "mapstruct-processor", version.ref = "mapstruct" }

jgit = { group = "org.eclipse.jgit", name = "org.eclipse.jgit", version.ref = "jgit" }
jgit-junit = { group = "org.eclipse.jgit", name = "org.eclipse.jgit.junit", version.ref = "jgit" }
jgit-lfs = { group = "org.eclipse.jgit", name = "org.eclipse.jgit.lfs", version.ref = "jgit" }
jgit-ssh = { group = "org.eclipse.jgit", name = "org.eclipse.jgit.ssh.apache", version.ref = "jgit" }
jgit-http = { group = "org.eclipse.jgit", name = "org.eclipse.jgit.http.apache", version.ref = "jgit" }

jsh = { group = "com.github.mwiede", name = "jsch", version = "0.2.21" }

vertx-core = { group = "io.vertx", name = "vertx-core", version.ref = "vertx" }
vertx-junit5 = { group = "io.vertx", name = "vertx-junit5", version.ref = "vertx" }
vertx-web = { group = "io.vertx", name = "vertx-web", version.ref = "vertx" }
vertx-web-templ-thymeleaf = { group = "io.vertx", name = "vertx-web-templ-thymeleaf", version.ref = "vertx" }
vertx-web-client = { group = "io.vertx", name = "vertx-web-client", version.ref = "vertx" }
vertx-tcp-eventbus-bridge = { group = "io.vertx", name = "vertx-tcp-eventbus-bridge", version.ref = "vertx" }
vertx-micrometer-metrics = { group = "io.vertx", name = "vertx-micrometer-metrics", version.ref = "vertx" }
micrometer-registry-jmx = { group = "io.micrometer", name = "micrometer-registry-jmx", version = "1.14.2" }
vertx-postgresql-client = { group = "io.vertx", name = "vertx-pg-client", version.ref = "vertx" }
vertx-mySQL-client = { group = "io.vertx", name = "vertx-mysql-client", version.ref = "vertx" }
vertx-DB2Client = { group = "io.vertx", name = "vertx-db2-client", version.ref = "vertx" }
vertx-orcale-client = { group = "io.vertx", name = "vertx-oracle-client", version.ref = "vertx" }
vertx-mssql-client = { group = "io.vertx", name = "vertx-mssql-client", version.ref = "vertx" }
vertx-sql-client-template = { group = "io.vertx", name = "vertx-sql-client-templates", version.ref = "vertx" }
vertx-mongo-db-Client = { group = "io.vertx", name = "vertx-mongo-client", version.ref = "vertx" }
vertx-redis-client = { group = "io.vertx", name = "vertx-redis-client", version.ref = "vertx" }
vertx-cassandra-client = { group = "io.vertx", name = "vertx-cassandra-client", version.ref = "vertx" }
vertx-jdbc-client = { group = "io.vertx", name = "vertx-jdbc-client", version.ref = "vertx" }
vertx-url-template = { group = "io.vertx", name = "vertx-uri-template", version.ref = "vertx" }
mutiny = { group = "io.smallrye.reactive", name = "mutiny", version = "2.7.0" }
mutiny-vertx = { group = "io.smallrye.reactive", name = "smallrye-mutiny-vertx-core", version.ref = "mutinyVertx" }
mutiny-vertx-web = { group = "io.smallrye.reactive", name = "smallrye-mutiny-vertx-web", version.ref = "mutinyVertx" }
mutiny-vertx-web-client = { group = "io.smallrye.reactive", name = "smallrye-mutiny-vertx-web-client", version.ref = "mutinyVertx" }
mutiny-vertx-tcp-eventbus-bridge = { group = "io.smallrye.reactive", name = "smallrye-mutiny-vertx-tcp-eventbus-bridge", version.ref = "mutinyVertx" }
mutiny-vertx-web-templ-thymeleaf = { group = "io.smallrye.reactive", name = "smallrye-mutiny-vertx-web-templ-thymeleaf", version.ref = "mutinyVertx" }
netty-resolver-dns-native-macos = { group = "io.netty", name = "netty-resolver-dns-native-macos", version = "4.2.0.RC1" }

record-builder-core = { group = "io.soabase.record-builder", name = "record-builder-core", version.ref = "record-builder" }
record-builder-processor = { group = "io.soabase.record-builder", name = "record-builder-processor", version.ref = "record-builder" }

jsqlparser = { group = "com.github.jsqlparser", name = "jsqlparser", version = "4.9" }
jdbiCore = { group = "org.jdbi", name = "jdbi3-core", version.ref = "jdbi" }
javapoet = { group = "com.squareup", name = "javapoet", version = "1.13.0" }

vavr = { group = "io.vavr", name = "vavr", version = "1.0.0-alpha-4" }

ebean-api = { group = "io.ebean", name = "ebean-api", version.ref = "ebean" }
ebean-core = { group = "io.ebean", name = "ebean-core", version.ref = "ebean" }
ebean-query-bean = { group = "io.ebean", name = "ebean-querybean", version.ref = "ebean" }
ebean-query-bean-generator = { group = "io.ebean", name = "querybean-generator", version.ref = "ebean" }
ebean-data-source = { group = "io.ebean", name = "ebean-datasource", version = "9.2" }
ebean-annotation = { group = "io.ebean", name = "ebean-annotation", version = "8.4" }
ebean-test = { group = "io.ebean", name = "ebean-test", version.ref = "ebean" }
ebean-migration = { group = "io.ebean", name = "ebean-migration", version = "14.2.0" }
ebean-platform-h2 = { group = "io.ebean", name = "ebean-platform-h2", version.ref = "ebean" }
ebean-ddl-generator = { group = "io.ebean", name = "ebean-ddl-generator", version.ref = "ebean" }

fury-core = { group = "org.apache.fury", name = "fury-core", version.ref = "fury" }
fury-format = { group = "org.apache.fury", name = "fury-format", version.ref = "fury" }

avaje-spi-service = { group = "io.avaje", name = "avaje-spi-service", version = "2.9" }
graalvm-polyglot = { group = "org.graalvm.polyglot", name = "polyglot", version.ref = "polyglot" }
graalvm-polyglot-js = { group = "org.graalvm.polyglot", name = "js-community", version.ref = "polyglot" }
graalvm-polyglot-python = { group = "org.graalvm.polyglot", name = "python-community", version.ref = "polyglot" }
graalvm-polyglot-profile = { group = "org.graalvm.polyglot", name = "profiler", version.ref = "polyglot" }

theme-detector = { group = "com.github.Dansoftowner", name = "jSystemThemeDetector", version = "3.9.1" }

lombok-plugin = { group = "name.remal.gradle-plugins.lombok", name = "lombok", version = "2.2.14" }

bootstrap = { group = "org.webjars", name = "bootstrap", version = "5.3.3" }
tailwindcss = { group = "org.webjars.npm", name = "tailwindcss", version = "4.0.0-beta.3" }