[versions]
jdk = "21"
ikonliJavafx = "12.3.1"
slf4j = "2.1.0-alpha1"
ikonli = "12.3.1"
junit = "5.11.3"
testcontainers = "1.20.4"
mockito = "5.14.2"
gestalt = "0.35.1"
eclipseCollections = "12.0.0.M3"
jackson = "2.18.1"
picocli = "4.7.6"
mapstruct = "1.6.3"
jgit = "7.1.0.202411261347-r"
vertx = "4.5.11"
jdbi = "3.45.0"
groovy = "5.0.0-alpha-7"
fury = "0.9.0"
avajeValidaor = "1.3"
hibernate = "7.0.0.Beta2"
queryDsl = "6.9"
h2 = "2.3.232"
asciidoctor = "4.0.3"
avajeInject = "11.0"
kotlin = "2.0.0"
recordBuilder = "43"
mutinyVertx = "3.17.1"
schemacrawler = "16.23.2"
polyglot = "24.1.1"

[plugins]
dotenv = { id = "co.uzzu.dotenv.gradle", version = "4.0.0" }
javafx = { id = "org.openjfx.javafxplugin", version = "0.1.0" }
plantuml = { id = "io.gitlab.plunts.plantuml", version = "2.1.7" }
versionCheck = { id = "com.github.ben-manes.versions", version = "0.51.0" }
javamodularity = { id = "org.javamodularity.moduleplugin", version = "1.8.15" }
sass = { id = "io.miret.etienne.sass", version = "1.5.0" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version = "2.1.0" }
maniftest = { id = "com.coditory.manifest", version = "0.2.6" }
hibernate = { id = "org.hibernate.orm", version.ref = "hibernate" }
shadow = { id = "com.gradleup.shadow", version = "9.0.0-beta2" }
jlink = { id = "org.beryx.jlink", version = "3.1.1" }
graalvm = { id = "org.graalvm.buildtools.native", version = "0.10.4" }
spotless = { id = "com.diffplug.spotless", version = "7.0.0.BETA4" }
lombok = { id = "name.remal.lombok", version = "2.2.12" }
semver = { id = "com.xenoterracide.gradle.semver", version = "0.11.4" }
asciidoctorJvm = { id = "org.asciidoctor.jvm.convert", version.ref = "asciidoctor" }
asciidoctorGem = { id = "org.asciidoctor.jvm.gems", version.ref = "asciidoctor" }
asciidoctorEpub = { id = "org.asciidoctor.jvm.epub", version.ref = "asciidoctor" }
asciidoctorPdf = { id = "org.asciidoctor.jvm.pdf", version.ref = "asciidoctor" }
asciidoctorRevealjs = { id = "org.asciidoctor.jvm.revealjs", version = "4.0.0-alpha.1" }
asciidoctorEditconfig = { id = "org.asciidoctor.editorconfig", version.ref = "asciidoctor" }

[libraries]
apacheCommonIO = { group = "commons-io", name = "commons-io", version = "2.18.0" }
apacheCommonLang3 = { group = "org.apache.commons", name = "commons-lang3", version = "3.17.0" }
apacheCommonPool = { group = "org.apache.commons", name = "commons-pool2", version = "2.12.0" }
apacheDBUtil = { group = "commons-dbutils", name = "commons-dbutils", version = "1.8.1" }
directories = { group = "dev.dirs", name = "directories", version = "26" }
dataFaker = { group = "net.datafaker", name = "datafaker", version = "2.4.2" }

#Slf4j
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
slf4jJdkPlatform = { group = "org.slf4j", name = "slf4j-jdk-platform-logging", version.ref = "slf4j" }
slf4jJulBridage = { group = "org.slf4j", name = "jul-to-slf4j", version.ref = "slf4j" }

prism = { group = "io.avaje", name = "avaje-prisms", version = "1.21" }

oshi = { group = "com.github.oshi", name = "oshi-core-java11", version = "6.5.0" }
logback = { group = "ch.qos.logback", name = "logback-classic", version = "1.5.12" }

#UI
simpleicon = { group = "org.kordamp.ikonli", name = "ikonli-simpleicons-pack", version.ref = "ikonli" }
fluentuiIcon = { group = "org.kordamp.ikonli", name = "ikonli-fluentui-pack", version.ref = "ikonli" }
devicons = { group = "org.kordamp.ikonli", name = "ikonli-devicons-pack", version.ref = "ikonli" }
materialIcons = { group = "org.kordamp.ikonli", name = "ikonli-materialdesign2-pack", version.ref = "ikonli" }
fontawesome5 = { group = "org.kordamp.ikonli", name = "ikonli-fontawesome5-pack", version.ref = "ikonli" }
javafxUnitTest = { group = "org.testfx", name = "testfx-junit5", version = "4.0.18" }
atlantafx = { group = "io.github.mkpaz", name = "atlantafx-base", version = "2.0.1" }
controlfx = { group = "org.controlsfx", name = "controlsfx", version = "11.2.1" }
preferencesfx = { group = "com.dlsc.preferencesfx", name = "preferencesfx-core", version = "11.17.0" }
ikonliJavafx = { group = "org.kordamp.ikonli", name = "ikonli-javafx", version.ref = "ikonliJavafx" }

#Test
junitBom = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
junitJuiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
junitApi = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junitEngine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
junitPlatformSuite = { group = "org.junit.platform", name = "junit-platform-suite", version = "1.10.2" }
junitPerf = { group = "com.github.noconnor", name = "junitperf-junit5", version = "1.37.0" }
testcontainers-bom = { group = "org.testcontainers", name = "testcontainers-bom", version.ref = "testcontainers" }
testcontainers = { group = "org.testcontainers", name = "testcontainers", version.ref = "testcontainers" }
testcontainers-junit = { group = "org.testcontainers", name = "junit-jupiter", version.ref = "testcontainers" }
testcontainers-mysql = { group = "org.testcontainers", name = "mysql", version.ref = "testcontainers" }
testcontainers-mssqlserver = { group = "org.testcontainers", name = "mssqlserver", version.ref = "testcontainers" }
testcontainers-postgresql = { group = "org.testcontainers", name = "postgresql", version.ref = "testcontainers" }
mockitoCore = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockitoJunit = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockito" }

gestaltConfig = { group = "com.github.gestalt-config", name = "gestalt-core", version.ref = "gestalt" }
gestaltToml = { group = "com.github.gestalt-config", name = "gestalt-toml", version.ref = "gestalt" }

guava = { group = "com.google.guava", name = "guava", version = "33.3.1-jre" }

mysql = { group = "com.mysql", name = "mysql-connector-j", version = "8.3.0" }
postgres = { group = "org.postgresql", name = "postgresql", version = "42.7.3" }
mssql = { group = "com.microsoft.sqlserver", name = "mssql-jdbc", version = "12.6.1.jre11" }
h2 = { group = "com.h2database", name = "h2", version.ref = "h2" }
h2Mvstore = { group = "com.h2database", name = "h2-mvstore", version.ref = "h2" }
sqlite = { group = "org.xerial", name = "sqlite-jdbc", version = "3.45.1.0" }
hikariCP = { group = "com.zaxxer", name = "HikariCP", version = "5.1.0" }

eclipseCollectionsAPI = { group = "org.eclipse.collections", name = "eclipse-collections-api", version.ref = "eclipseCollections" }
eclipseCollections = { group = "org.eclipse.collections", name = "eclipse-collections", version.ref = "eclipseCollections" }
eclipseCollectionsForkjoin = { group = "org.eclipse.collections", name = "eclipse-collections-forkjoin", version.ref = "eclipseCollections" }
eclipseCollectionsTestUtil = { group = "org.eclipse.collections", name = "eclipse-collections-testutils", version.ref = "eclipseCollections" }

autoService = { group = "com.google.auto.service", name = "auto-service", version = "1.1.1" }
plantuml = { group = "net.sourceforge.plantuml", name = "plantuml-mit", version = "1.2024.3" }
jgrapht = { group = "org.jgrapht", name = "jgrapht-core", version = "1.5.2" }
fastutil = { group = "it.unimi.dsi", name = "fastutil", version = "8.5.15" }
jetbrainsAnnotation = { group = "org.jetbrains", name = "annotations", version = "26.0.1" }
caffine = { group = "com.github.ben-manes.caffeine", name = "caffeine", version = "3.1.8" }
antlr = { group = "org.antlr", name = "antlr4", version = "4.13.2" }
pcollections = { group = "org.pcollections", name = "pcollections", version = "4.0.2" }

jackson-core = { group = "com.fasterxml.jackson.core", name = "jackson-core", version.ref = "jackson" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson" }
jackson-annotations = { group = "com.fasterxml.jackson.core", name = "jackson-annotations", version.ref = "jackson" }
jackson-data-type-eclipse-collection = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-eclipse-collections", version.ref = "jackson" }
jackson-data-type-guava = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-guava", version.ref = "jackson" }
jackson-data-type-pcollection = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-pcollections", version.ref = "jackson" }
jackson-data-type-jsonP = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-jakarta-jsonp", version.ref = "jackson" }
jackson-data-type-xml = { group = "com.fasterxml.jackson.datatype", name = "jackson-dataformat-xml", version.ref = "jackson" }

picocli = { group = "info.picocli", name = "picocli", version.ref = "picocli" }
picocliCodegen = { group = "info.picocli", name = "picocli-codegen", version.ref = "picocli" }
bytebuddy = { group = "net.bytebuddy", name = "byte-buddy" }
jakarta-cdi-api = { group = "jakarta.enterprise", name = "jakarta.enterprise.cdi-api", version = "4.1.0" }
jakarta-xml-bind = { group = "jakarta.xml.bind", name = "jakarta.xml.bind-api" }
jboss-logging = { group = "org.jboss.logging", name = "jboss-logging" }
avajeValidaor = { group = "io.avaje", name = "avaje-validator-constraints", version.ref = "avajeValidaor" }
avajeValidaorConstraints = { group = "io.avaje", name = "avaje-validator-constraints", version.ref = "avajeValidaor" }
avajeValidaorCodegen = { group = "io.avaje", name = "avaje-validator-generator", version.ref = "avajeValidaor" }

schemacrawler = { group = "us.fatehi", name = "schemacrawler", version.ref = "schemacrawler" }
schemacrawler-mySQL = { group = "us.fatehi", name = "schemacrawler-mysql", version.ref = "schemacrawler" }
schemacrawler-sqlite = { group = "us.fatehi", name = "schemacrawler-sqlite", version.ref = "schemacrawler" }
schemacrawler-postgreSQL = { group = "us.fatehi", name = "schemacrawler-postgresql", version.ref = "schemacrawler" }
schemacrawler-sql-server = { group = "us.fatehi", name = "schemacrawler-sqlserver", version.ref = "schemacrawler" }

avajeInject = { group = "io.avaje", name = "avaje-inject", version.ref = "avajeInject" }
avajeInjectTest = { group = "io.avaje", name = "avaje-inject-test", version.ref = "avajeInject" }
avajeInjectGenerator = { group = "io.avaje", name = "avaje-inject-generator", version.ref = "avajeInject" }

mapstruct = { group = "org.mapstruct", name = "mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { group = "org.mapstruct", name = "mapstruct-processor", version.ref = "mapstruct" }

jgit = { group = "org.eclipse.jgit", name = "org.eclipse.jgit", version.ref = "jgit" }
jgit-junit = { group = "org.eclipse.jgit", name = "org.eclipse.jgit.junit", version.ref = "jgit" }
jgit-lfs = { group = "org.eclipse.jgit", name = "org.eclipse.jgit.lfs", version.ref = "jgit" }
jgit-ssh = { group = "org.eclipse.jgit", name = "org.eclipse.jgit.ssh.apache", version.ref = "jgit" }
jgit-http = { group = "org.eclipse.jgit", name = "org.eclipse.jgit.http.apache", version.ref = "jgit" }

jsh = { group = "com.github.mwiede", name = "jsch", version = "0.2.21" }

vertx-core = { group = "io.vertx", name = "vertx-core", version.ref = "vertx" }
vertx-junit5 = { group = "io.vertx", name = "vertx-junit5", version.ref = "vertx" }
vertx-web = { group = "io.vertx", name = "vertx-web", version.ref = "vertx" }
vertx-web-client = { group = "io.vertx", name = "vertx-web-client", version.ref = "vertx" }
vertxPostgresqlClient = { group = "io.vertx", name = "vertx-pg-client", version.ref = "vertx" }
vertxMySQLClient = { group = "io.vertx", name = "vertx-mysql-client", version.ref = "vertx" }
vertxDB2Client = { group = "io.vertx", name = "vertx-db2-client", version.ref = "vertx" }
vertxOrcaleClient = { group = "io.vertx", name = "vertx-oracle-client", version.ref = "vertx" }
vertxMssqlClient = { group = "io.vertx", name = "vertx-mssql-client", version.ref = "vertx" }
vertxSqlClientTemplate = { group = "io.vertx", name = "vertx-sql-client-templates", version.ref = "vertx" }
vertxMongoDBClient = { group = "io.vertx", name = "vertx-mongo-client", version.ref = "vertx" }
vertxRedisClient = { group = "io.vertx", name = "vertx-redis-client", version.ref = "vertx" }
vertxCassandraClient = { group = "io.vertx", name = "vertx-cassandra-client", version.ref = "vertx" }
vertxJdbcClient = { group = "io.vertx", name = "vertx-jdbc-client", version.ref = "vertx" }
vertxURLTemplate = { group = "io.vertx", name = "vertx-uri-template", version.ref = "vertx" }
mutiny = { group = "io.smallrye.reactive", name = "mutiny", version = "2.7.0" }
mutiny-vertx = { group = "io.smallrye.reactive", name = "smallrye-mutiny-vertx-core", version.ref = "mutinyVertx" }
mutiny-vertx-web = { group = "io.smallrye.reactive", name = "smallrye-mutiny-vertx-web", version.ref = "mutinyVertx" }
mutiny-vertx-web-client = { group = "io.smallrye.reactive", name = "smallrye-mutiny-vertx-web-client", version.ref = "mutinyVertx" }

auto-factory = { group = "com.google.auto.factory", name = "auto-factory", version = "1.1.0" }

recordBuilderCore = { group = "io.soabase.record-builder", name = "record-builder-core", version.ref = "recordBuilder" }
recordBuilderProcess = { group = "io.soabase.record-builder", name = "record-builder-processor", version.ref = "recordBuilder" }

jsqlparser = { group = "com.github.jsqlparser", name = "jsqlparser", version = "4.9" }
jdbiCore = { group = "org.jdbi", name = "jdbi3-core", version.ref = "jdbi" }
pf4j = { group = "org.pf4j", name = "pf4j", version = "3.11.1" }

javapoet = { group = "com.squareup", name = "javapoet", version = "1.13.0" }

vavr = { group = "io.vavr", name = "vavr", version = "1.0.0-alpha-4" }

hibernatePlatform = { group = "org.hibernate.orm", name = "hibernate-platform", version.ref = "hibernate" }
hibernateCore = { group = "org.hibernate.orm", name = "hibernate-core", version.ref = "hibernate" }
hibernateJpamodelgen = { group = "org.hibernate.orm", name = "hibernate-jpamodelgen", version.ref = "hibernate" }
hibernateValidator = { group = "org.hibernate.validator", name = "hibernate-validator", version = "8.0.1.Final" }
hibernateHikaricp = { group = "org.hibernate.orm", name = "hibernate-hikaricp", version.ref = "hibernate" }
hibernateTesting = { group = "org.hibernate.orm", name = "hibernate-testing", version.ref = "hibernate" }
hibernateGraalvm = { group = "org.hibernate.orm", name = "hibernate-graalvm", version.ref = "hibernate" }
hibernateJfr = { group = "org.hibernate.orm", name = "hibernate-jfr", version.ref = "hibernate" }
hibernateEnvers = { group = "org.hibernate.orm", name = "hibernate-envers", version.ref = "hibernate" }
hibernateProcessor = { group = "org.hibernate.orm", name = 'hibernate-processor', version.ref = "hibernate" }
eclipse-parsson = { group = "org.eclipse.parsson", name = "parsson", version = "1.1.7" }

jakartaPersistenceAPI = { group = "jakarta.persistence", name = "jakarta.persistence-api", version = "3.2.0" }

#QueryDSL
queryDslJPA = { group = "io.github.openfeign.querydsl", name = "querydsl-jpa", version.ref = "queryDsl" }
queryDslApt = { group = "io.github.openfeign.querydsl", name = "querydsl-apt", version.ref = "queryDsl" }
queryDslSpatial = { group = "io.github.openfeign.querydsl", name = "querydsl-spatial", version.ref = "queryDsl" }
queryDslGuava = { group = "io.github.openfeign.querydsl", name = "querydsl-guava", version.ref = "queryDsl" }
queryDslCollection = { group = "io.github.openfeign.querydsl", name = "querydsl-collections", version.ref = "queryDsl" }
queryDslCore = { group = "io.github.openfeign.querydsl", name = "querydsl-core", version.ref = "queryDsl" }

fury-core = { group = "org.apache.fury", name = "fury-core", version.ref = "fury" }
fury-format = { group = "org.apache.fury", name = "fury-format", version.ref = "fury" }

kotlinLogging = { group = "io.github.oshai", name = "kotlin-logging-jvm", version = "7.0.3" }

graalvm-polyglot = { group = "org.graalvm.polyglot", name = "polyglot", version.ref = "polyglot" }
graalvm-polyglot-js = { group = "org.graalvm.polyglot", name = "js-community", version.ref = "polyglot" }
graalvm-polyglot-python = { group = "org.graalvm.polyglot", name = "python-community", version.ref = "polyglot" }
graalvm-polyglot-profile = { group = "org.graalvm.polyglot", name = "profiler", version.ref = "polyglot" }