<?xml version="1.0" encoding="UTF-8"?>
<?language groovy?>
<?import atlantafx.base.controls.CustomTextField?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import java.lang.String?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.visual.model.language.gui.ide.controllers.CreateProjectController"
      fx:id="vbox" cache="true" style="-fx-font-family: 'jetbrains mono'">
    <fx:include source="TitleBar.fxml"/>
    <HBox fx:id="hbox" VBox.vgrow="ALWAYS">
        <HBox fx:id="leftPane" prefWidth="300.0">
            <ListView fx:id="listView" HBox.hgrow="ALWAYS">
                <String fx:value="Item 1"/>
                <String fx:value="Item 2"/>
                <String fx:value="Item 3"/>
            </ListView>
        </HBox>
        <Separator fx:id="separator" VBox.vgrow="ALWAYS" orientation="VERTICAL" style="-fx-padding: 0"/>
        <VBox HBox.hgrow="ALWAYS" fx:id="rightPane">
            <HBox HBox.hgrow="ALWAYS">
                <GridPane HBox.hgrow="ALWAYS" GridPane.columnSpan="2" GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints valignment="CENTER" vgrow="ALWAYS"/>
                        <RowConstraints valignment="CENTER" vgrow="NEVER"/>
                    </rowConstraints>
                    <CustomTextField HBox.hgrow="ALWAYS"/>
                    <Button>
                        <graphic>
                            <FontIcon iconLiteral="di-java" iconSize="64"/>
                        </graphic>
                    </Button>
                </GridPane>
            </HBox>
            <HBox VBox.vgrow="ALWAYS">
                <ScrollPane fx:id="projectScrollArea" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                    <ListView style=" -fx-border-color: red;
    -fx-border-radius: 15 15 15 15;
    -fx-min-width: 500px;
    -fx-border-width: 1px;" fx:id="projectView" HBox.hgrow="ALWAYS">
                    </ListView>
                </ScrollPane>
            </HBox>
            <ButtonBar HBox.hgrow="ALWAYS">
                <buttons>
                    <Button text="save" fx:id="saveButton"/>
                    <Button text="save"/>
                </buttons>
            </ButtonBar>
        </VBox>
    </HBox>
    <fx:script source="scripts/CreateProjectScript.groovy"/>
</VBox>
