<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<MenuBar xmlns="http://javafx.com/javafx/20" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="org.visual.model.mvc.controllers.GlobalMenuController">
    <Menu text="File">
        <MenuItem fx:id="newProject" text="New Project" onAction="#newProject"/>
        <MenuItem text="Open"/>
        <MenuItem text="Save"/>
        <MenuItem text="Settings" onAction="#openSettings"/>
        <MenuItem text="Exit"/>
    </Menu>
    <Menu text="Edit">
        <MenuItem text="New Project"/>
        <MenuItem text="Open"/>
        <MenuItem text="Save"/>
        <MenuItem text="Exit"/>
    </Menu>
    <Menu text="Help">
        <MenuItem text="New Project"/>
        <MenuItem text="Open"/>
        <MenuItem text="Save"/>
        <MenuItem text="Exit"/>
    </Menu>
</MenuBar>
