<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.visual.model.mvc.controllers.LayoutController"
      prefHeight="400.0" prefWidth="600.0">
    <fx:include source="TitleBar.fxml"/>
    <BorderPane VBox.vgrow="ALWAYS">
        <top>
            <ToolBar>
                <Button>?</Button>
                <Button>test</Button>
            </ToolBar>
        </top>
        <left>
            <Label text="left"/>
        </left>
        <center>
            <SplitPane dividerPositions="0.01,0.8">
                <VBox>
                    <!-- 左侧内容 -->
                </VBox>
                <VBox>
                    <!-- 右侧内容 -->
                </VBox>
            </SplitPane>
        </center>
        <right>
            <Label text="right"/>
        </right>
        <bottom>
            <Label text="button"/>
        </bottom>
    </BorderPane>
</VBox>

