<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<VBox xmlns="http://javafx.com/javafx/20" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.visual.model.mvc.controllers.LayoutController">
    <fx:include source="TitleBar.fxml"/>
    <BorderPane VBox.vgrow="ALWAYS">
        <top>
            <ToolBar>
                <MFXButton>?</MFXButton>
                <MFXButton>test</MFXButton>
                <!--                <Menu text="test button">-->
                <!--                    <MenuItem text="test"/>-->
                <!--                </Menu>-->
            </ToolBar>
        </top>
        <left>
            <Label text="left"/>
        </left>
        <center>
            <VBox fx:id="rootVBox" style="-fx-background-color: lightgreen;">
                <SplitPane VBox.vgrow="ALWAYS" fx:id="splitPane" dividerPositions="0.2">
                    <VBox fx:id="leftDrawer" VBox.vgrow="ALWAYS">
<!--                        <TreeView fx:id="tree" >-->
<!--                        </TreeView>-->
                    </VBox>
                    <VBox VBox.vgrow="ALWAYS">
                        <Label text="Draw Canvas"/>
<!--                        <fx:include source="TextEditor.fxml"/>-->
                    </VBox>
                </SplitPane>
            </VBox>
        </center>
        <right>
            <Label text="right"/>
        </right>
        <bottom>
            <Label text="button"/>
        </bottom>
    </BorderPane>
</VBox>
