<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.*?>
<?import org.visual.component.control.FluentUiRegularALButton?>
<SplitPane dividerPositions="0.2,0.8" prefWidth="-Infinity" stylesheets="/Preview.css" xmlns="http://javafx.com/javafx"
           fx:controller="org.visual.debugger.controller.PreviewController" xmlns:fx="http://javafx.com/fxml"
           cache="true" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" prefHeight="-Infinity">
    <TreeView fx:id="componentTree" showRoot="false" VBox.vgrow="ALWAYS"/>
    <VBox VBox.vgrow="ALWAYS">
        <SplitPane VBox.vgrow="ALWAYS" dividerPositions="0.7,0.3" orientation="VERTICAL">
            <StackPane fx:id="showComponent">
                <FluentUiRegularALButton icon="ACCESS_TIME_24"/>
            </StackPane>
            <AnchorPane>
                <Label text="b"/>
            </AnchorPane>
        </SplitPane>
    </VBox>
</SplitPane>
