<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.visual.debugger.controller.ClassesController">
    <SplitPane VBox.vgrow="ALWAYS" dividerPositions="0.2,0.8">
        <VBox VBox.vgrow="ALWAYS">
            <TreeView VBox.vgrow="ALWAYS" fx:id="fileView">
                <TreeItem>

                </TreeItem>
            </TreeView>
        </VBox>
        <VBox VBox.vgrow="ALWAYS">
            <TextArea fx:id="codeArea">

            </TextArea>
        </VBox>
    </SplitPane>
</VBox>
