<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.VBox?>
<?import org.visual.debugger.component.GlobalMenuBar?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      VBox.vgrow="ALWAYS"
      prefHeight="-Infinity"
      fx:controller="org.visual.debugger.controller.LayoutController">
    <GlobalMenuBar/>
    <fx:include source="Toolbar.fxml"/>
    <SplitPane VBox.vgrow="ALWAYS" dividerPositions="0.2,0.8" fx:id="splitPane">
        <fx:include source="VirtualMachineList.fxml" fx:id="firstSplit"/>
        <fx:include source="Tabs.fxml"/>
    </SplitPane>
</VBox>
