<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.visual.component.control.NotCloseableTab?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.visual.debugger.controller.TabsController"
>
    <TabPane HBox.hgrow="ALWAYS" fx:id="tabPane">
        <NotCloseableTab text="Overview" fx:id="overviewTab">
            <fx:include source="Overview.fxml"/>
        </NotCloseableTab>
        <NotCloseableTab text="Component">
            <fx:include VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" source="Preview.fxml"/>
        </NotCloseableTab>
        <NotCloseableTab text="Monitor">
            <fx:include source="Monitor.fxml"/>
        </NotCloseableTab>
        <NotCloseableTab text="Sample">
            <fx:include source="Sampler.fxml"/>
        </NotCloseableTab>
        <NotCloseableTab text="Threads">
            <fx:include source="Threads.fxml"/>
        </NotCloseableTab>
        <NotCloseableTab text="Classes">
            <fx:include source="Classes.fxml"/>
        </NotCloseableTab>
        <NotCloseableTab text="Scene">
            <fx:include source="Scene.fxml"/>
        </NotCloseableTab>
    </TabPane>
</HBox>
