org.apache.sshd.sftp.client.fs.SftpFileSystemProvider=initialize-at-build-time
ch.qos.logback.classic.Logger=trace-class-initialization
org.apache.sshd.common.signature.BuiltinSignatures$3=trace-class-initialization
org.apache.sshd.common.signature.BuiltinSignatures$12=trace-class-initialization
org.apache.sshd.common.mac.BuiltinMacs,org.apache.sshd.client.config.keys.ClientIdentity=trace-class-initialization