<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<StackPane xmlns="http://javafx.com/javafx/20" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.visual.model.controllers.HelloController">
    <VBox cache="true" >
        <ToggleButton fx:id="leftToggleBtn" text="Toggle Left Drawer" onAction="#toggleLeftDrawer" />
        <SplitPane fx:id="splitPane" dividerPositions="0.2, 0.8">
            <VBox fx:id="leftDrawer" VBox.vgrow="ALWAYS">
                <Label text="File Explorer" />
            </VBox>

            <VBox fx:id="centerPane" VBox.vgrow="ALWAYS">
                <Label text="Draw Canvas" />
            </VBox>

            <VBox fx:id="rightDrawer" maxWidth="200" minWidth="0" VBox.vgrow="ALWAYS">
                <Label text="Right Drawer" />
            </VBox>
        </SplitPane>
    </VBox>
</StackPane>
