<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.visual.model.component.control.FontAwesomeSolidButton?>
<ToolBar xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="org.visual.model.debugger.controller.ToolbarController">
    <FontAwesomeSolidButton icon="COLUMNS" fx:id="collapseButton" onAction="#toggleSplitPane"/>
    <Button text="Button 1"/>
    <Button text="Button 2"/>
</ToolBar>
