<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.visual.app.controller.workspace.ComponentAreaController"
      prefWidth="200"
      style="
      -fx-border-style: solid;       /* 设置边框为实线 */
    -fx-border-width: 0 0 0 3;     /* top, right, bottom, left 边框宽度，只有右边有宽度 */
    -fx-border-color: rgba(0,0,0,0.16);
"
>
  <HBox spacing="10" alignment="CENTER_LEFT">
    <Label text="Toolbox"/>
    <Region HBox.hgrow="ALWAYS"/>
    <Button text="Right Item"/>
  </HBox>
  <Separator/>
  <VBox>
    <TreeView fx:id="treeView"/>
  </VBox>
</VBox>
