<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import org.visual.editor.view.GridBackground?>
<TabPane fx:id="root" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="org.visual.app.controller.workspace.TabController"
>
  <Tab text="Tab 1">
    <fx:include source="Editor.fxml"/>
  </Tab>
</TabPane>
