<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.*?>
<!--<?import org.visual.debugger.component.VisualDebugger?>-->
<VBox fx:id="root" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.visual.controller.MainLayoutController"
      prefHeight="800.0" prefWidth="1000.0" style="-fx-padding: 0" styleClass="root-window">
  <fx:include source="layout/GlobalMenu.fxml"/>
  <fx:include source="layout/ToolBar.fxml"/>
  <BorderPane VBox.vgrow="ALWAYS">
    <center>
      <SplitPane dividerPositions="0.2,0.8">
        <fx:include source="TreeView.fxml"/>
        <fx:include source="Project.fxml"/>
      </SplitPane>
    </center>
    <border/>
    <bottom>
<!--      <fx:include source="layout/StatusBar.fxml"/>-->
    </bottom>
  </BorderPane>
</VBox>
