<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Rectangle?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.visual.controller.WorkspaceController"
>
  <top>
    <fx:include source="workspace/TopToolBar.fxml"/>
  </top>
  <left>
    <HBox fx:id="leftPane" prefHeight="300">
      <fx:include source="ObjectBrowser.fxml"/>
      <Rectangle fx:id="separator" width="20" height="300" fill="GRAY"/>
    </HBox>
  </left>
  <center>
    <fx:include source="workspace/Tab.fxml"/>
  </center>
</BorderPane>
