<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<MenuBar
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="org.visual.controller.layout.GlobalMenuController"
>
    <Menu text="Tools">
        <MenuItem text="Search"/>
    </Menu>
    <Menu text="Debug">
        <MenuItem text="Open Debugger" onAction="#openDebugger"/>
        <MenuItem text="Enable Inspector" fx:id="enableInspectorMenu" onAction="#enableInspector"/>
    </Menu>
</MenuBar>
