<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.visual.model.debugger.controller.TabsController"
>
    <TabPane HBox.hgrow="ALWAYS">
        <Tab closable="false" text="Overview">
            <fx:include source="Overview.fxml"/>
        </Tab>
        <Tab closable="false" text="Component">
            <fx:include VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" source="Preview.fxml"/>
        </Tab>
        <Tab closable="false" text="Monitor">
            <fx:include source="Monitor.fxml"/>
        </Tab>
        <Tab closable="false" text="Sample">
            <fx:include source="Sampler.fxml"/>
        </Tab>
        <Tab closable="false" text="Threads">
            <fx:include source="Threads.fxml"/>
        </Tab>
    </TabPane>
</HBox>
